.content {
    width: calc(100% - 128px);
    display: grid;
    grid-template-areas: 
        'userimage userinfo'
        'usercontrols userinfo';
    grid-template-columns: 1fr 6fr;
    padding: 64px;
    padding-top: calc(64px + 3rem);
    z-index: 5;
    gap: 20px;
}

.userinfo {
    grid-area: userinfo;
    .title {
        font-size: 2.25rem;
        line-height: 2.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
    .userid, .roles, .groups, .uploads {
        font-size: 12.9pt;
        p:first-child {
            font-weight: 900;
            margin-bottom: .9rem;
        }
        margin-bottom: 1.5rem;
    }
}

.userimage {
    grid-area: userimage;
    img {
        border-radius: 50%;
        border: 2px solid;
        border-color: white;
        width: 13rem;
        height: auto;
    }
}

.usercontrols {
    grid-area: usercontrols;
    display: flex;
    flex-direction: column;
    align-self:initial;
    button {
        min-height: 48px;
        min-width: 95%;
        font-weight: 500;
        font-size: 12pt;
        margin-bottom: 10px;
    }
}

.userpagewrapp {
    width: 100%;
}

.userpagecontainer {
    width: 100%;
}

.uploads {
    margin-bottom: 0px;
    div {
        margin-bottom: 0px;
    }
}

.manga_title {
    background-color: #f0f1f2;
    padding-left: 5px;
    font-size: 14pt;
    font-weight: 600;
    width: calc(100% - 5px);
    border-top-left-radius: .2rem;
    border-top-right-radius: .2rem;
    position: relative;
    img {
        padding-top: 4px;
    }
    &::after {
        content: '';
        position: absolute;
        width: calc(100% - 10px);
        height: .5px;
        left: 5;
        background-color: #909090;
        bottom: 5px;
    }
}